# UsingSignalR

./: README.md
ChatWithSignalR/: ChatWithSignalR.sln
ChatWithSignalR/Chat.Console/: Helper.cs  Program.cs
ChatWithSignalR/Chat.SignalR/: Chat.SignalR.csproj  Program.cs  ServiceConfig.cs
ChatWithSignalR/Chat.SignalR/Hubs/: IChatClient.cs
ChatWithSignalR/Chat.SignalR/Properties/: launchSettings.json
ChatWithSignalR/v1/: ChatWithSignalR.sln
ChatWithSignalR/v1/Chat.Console/Services/: SignalRChatService.cs
ChatWithSignalR/v1/Chat.Domain/Models/: Message.cs
ChatWithSignalR/v1/Chat.SignalR/Hubs/: ChatHub.cs
ChatWithSignalR/v2/: ChatWithSignalR.sln
ChatWithSignalR/v2/Chat.Client.Console/: Chat.Client.Console.csproj  Program.cs
ChatWithSignalR/v2/Chat.Console/: Chat.Console.csproj
ChatWithSignalR/v2/Chat.Core/Models/: ChatMessage.cs
ChatWithSignalR/v2/Chat.Server/: Constants.cs
ChatWithSignalR/v2/Chat.Server.Clients/: Chat.Server.Clients.csproj  ChatClient.cs
ChatWithSignalR/v2/Chat.Server.Contracts/: Chat.Server.Contracts.csproj
ChatWithSignalR/v2/Chat.Server.Contracts/Interfaces/: IChatHub.cs  IChatToHub.cs
ChatWithSignalR/v2/Chat.Server.Service/: Chat.Server.Service.csproj  Program.cs
ChatWithSignalR/v2/Chat.Server.Service/Hubs/: ChatHub.cs
ChatWithSignalR/v2/Chat.SignalR/Hubs/: StronglyTypedChatHub.cs
