<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Contracts\Chat.Server.Contracts.csproj" />
    <ProjectReference Include="..\Chat.Core\Chat.Core.csproj" />
    <ProjectReference Include="..\Chat.Server.Contracts\Chat.Server.Contracts.csproj" />
    <ProjectReference Include="..\Chat.Server\Chat.Server.csproj" />
  </ItemGroup>

</Project>
