<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Contracts\Chat.Server.Contracts.csproj" />
    <ProjectReference Include="..\Chat.Core\Chat.Core.csproj" />
    <ProjectReference Include="..\Chat.Server.Clients\Chat.Server.Clients.csproj" />
    <ProjectReference Include="..\Chat.Server.Contracts\Chat.Server.Contracts.csproj" />
  </ItemGroup>

</Project>
